APP_ENV=staging
SERVICE_NAME=eckero-admin-api
LOGGER_LOG_LEVELS=debug,info,notice,warning,error,critical,alert,emergency
LOGGER_USE_COLORS=false
LOGGER_FORMAT=text
REDIS_HOST=10.55.35.187
REDIS_PORT=6379
REDIS_DEFAULT_TTL=3600
GCLOUD_PROJECT_ID=el-mobileapp-25115
GCLOUD_PROJECT_NUMBER=721806779845